body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#c7dee6;
}
.grid-container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
      grid-template-rows: auto auto auto auto   ;
      gap: 70px;
}
.grid-item
{
    overflow: hidden;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#item1{
    grid-column: 1 / span 2; 
    grid-row: 1;
    position: relative;
}
#item2 {
    grid-column: 3 / span 2;
    grid-row: 1;
    
}
#item3{
    grid-column: 1 ;
    grid-row: 2;
}
#item4{
    grid-column: 2 ;
    grid-row: 2;
}
#item5 {
    grid-column: 3  ;
    grid-row: 2;
}