h1{
    text-decoration: dashed;
    text-transform: capitalize;
    text-align: center;
    font-size:xx-large;
    background-color: #A87676;
    margin: auto;
    padding-top: 100px;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    margin:0;
    background-color: #D8AE7E;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 2000px 700px 700px;
    grid-template-rows: auto auto auto;
    gap: 10px;
    padding: 50px;
    margin: 50px;
    justify-content: center;
}
.grid-item{
    overflow: hidden;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.large 
{
    grid-column: 1;
    grid-row:1 / span 2; 
}
#interior1{
    grid-column: 2;
    grid-row: 1;
}
#interior2{
    grid-column: 2;
    grid-row: 2;
}
.tall{
    grid-column: 3;
    grid-row: 1 / span 2;
}